<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jam.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".ControlButtons" />
        <activity android:name=".ViewButtons">
            <intent-filter>
                <action android:name="com.jam.myapplication.ViewButtons"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ListViewActivity" />
        <activity android:name=".ListItem" />
        <activity android:name=".CustomListView" />
        <activity android:name=".Grid" />
        <activity android:name=".SavingArea" />
        <activity android:name=".SharedPref" />
        <activity android:name=".SaveAndLoad"></activity>
    </application>

</manifest>