<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_default"
    tools:context="com.jam.fragmentsactionbar.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openStaticFragments"
        android:text="Fragmenty statyczne" />

    <Button
        android:id="@+id/btnDynamicFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDynamicFragments"
        android:text="Fragmenty dynamiczne" />

    <Button
        android:id="@+id/btnAktywnosc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchAktywnosc2"
        android:text="Zakładki - actionBar" />


</LinearLayout>
