<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jam.fragmentsactionbar.StaticFragments">


    <fragment
        android:id="@+id/staticFragment1"
        android:name="com.jam.fragmentsactionbar.StaticFrag"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.1" />


    <TextView
        android:id="@+id/loremIpsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:textSize="10dp"
        android:text="@string/tekst" />

</LinearLayout>
