<resources>
    <string name="app_name">FragmentsActionBar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="uszanowanko_tutaj_fragment12">Uszanowanko tutaj fragment12</string>
    <string name="siemanko_witam_w_moim_oknie_tutaj_fragment11">Siemanko, witam w moim oknie, tutaj fragment11</string>
    <string name="opcja_1">Opcja 1</string>
    <string name="opcja_2">Opcja 2</string>
    <string name="tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed auctor auctor lorem, eget maximus risus lacinia nec.
        Vivamus vehicula, metus tempor convallis sagittis, sem libero finibus nisi, sed mollis libero tortor at enim.
        Donec nibh elit, fermentum vel risus nec, pharetra posuere leo. Phasellus feugiat nisl non scelerisque consequat.
        Aliquam varius vel justo in cursus. Nunc gravida id lacus eget sodales. Suspendisse imperdiet magna tortor, eget interdum justo congue at.
        Nunc sed metus dictum, sollicitudin ex nec, tincidunt mi. Quisque aliquet orci et lorem gravida, in facilisis mi ornare. Curabitur eget tincidunt mi.
        Fusce non aliquet ante. Curabitur semper lobortis elit vitae iaculis. Etiam porta eu ipsum ac feugiat.</string>
</resources>
