<resources>
    <string name="app_name">My Application</string>
    <string name="widoki">Widoki</string>
    <string name="kontrolki">Kontrolki</string>
    <string name="poka_kontrolki">Pokaż kontrolki</string>
    <string name="zmien_na_czerwony">Zmień na czerwony</string>
    <string name="zmien_jasnosc">Zmień jasność</string>
    <string name="grid">Grid</string>
    <string name="dostosowana_lista">Dostosowana Lista</string>
    <string name="lista">Lista</string>
    <string name="zapis">Zapis</string>
    <string name="sharedpreferences">SharedPreferences</string>
    <string name="zapisanie_wczytanie">Zapisanie/Wczytanie</string>
    <string name="zapisz">Zapisz</string>
    <string name="wczytaj">Wczytaj</string>
    <string name="wy_lij">Wyślij</string>

</resources>
