<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageTitle"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageTitle"
        android:layout_toRightOf="@+id/imageTitle"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageTitle"
        android:layout_below="@+id/title"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_toEndOf="@+id/imageTitle"
        android:layout_toRightOf="@+id/imageTitle"
        android:padding="5dp"
        android:text="TextView" />




</RelativeLayout>