<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jam.examplemenus.MenuXML">

    <Button
        android:id="@+id/menuBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu standardowe"
        android:onClick="basicMenu"/>

    <Button
        android:id="@+id/menuContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu kontekstowe"
        android:onClick="contextMenu"/>

    <Button
        android:id="@+id/menuContextual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu trybu kontekstowego akcji"
        android:onClick="contextualMenu"/>

    <Button
        android:id="@+id/menuCheckable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu z pozycjami zaznaczanymi"
        android:onClick="checkableMenu"/>
</LinearLayout>
