<resources>
    <string name="app_name">Organizer3000</string>
    <string name="buttonToDo">Lista zadań</string>
    <string name="title_activity_todo_list">todoList</string>
    <string name="task">Zadanie 1</string>
    <string name="addTask">Dodaj zadanie</string>

    <string name="buttonNote">Notatnik</string>
    <string name="backButton">Powrót</string>
    <string name="button"></string>

    <string name="buttonRate">Feedback</string>
    <string name="ask1">Czy polecisz aplikację znajomym?</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="ask2">Co ci się podoba?</string>
    <string name="option1">Prostota wykonania</string>
    <string name="option2">Piękny layout</string>
    <string name="option3">Mnogość opcji</string>
    <string name="submit">Wyślij</string>

    <string name="finishApp">Zamknij</string>
</resources>
