<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3915af88-f5d6-4b8f-8e52-fb24315e79f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10010/mojSerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mojSerwis.disco" MetadataType="Disco" ID="676d4306-87bf-4bc8-af8e-d0c1eef1603c" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?disco" />
    <MetadataFile FileName="mojKalkulator.wsdl" MetadataType="Wsdl" ID="917ce6fc-e975-49b1-af79-312eb0f33af9" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?wsdl" />
    <MetadataFile FileName="mojSerwis.xsd" MetadataType="Schema" ID="5c729ad0-f047-4794-990e-21f84e285134" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?xsd=xsd0" />
    <MetadataFile FileName="mojSerwis1.xsd" MetadataType="Schema" ID="d8438e8d-96fb-4872-9ca9-7569cfc0de38" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>