<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/checkboxTitle"
        android:title="Lista checkbox"
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <group
                android:checkableBehavior="all">
                <item android:id="@+id/checkbox_sub1"
                    android:title="Pierwszy"
                    android:orderInCategory="100"
                    app:showAsAction="never" />

                <item android:id="@+id/checkbox_sub2"
                    android:title="Drugi"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>

                <item android:id="@+id/checkbox_sub3"
                    android:title="Trzeci"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/radioTitle"
        android:title="Lista radio"
        android:orderInCategory="100"
        app:showAsAction="never" >

        <menu>
            <group
                android:checkableBehavior="single"
                >
                <item android:id="@+id/radio_sub1"
                    android:title="Mezczyzna"
                    android:orderInCategory="100"
                    app:showAsAction="never" />

                <item android:id="@+id/radio_sub2"
                    android:title="Kobieta"
                    android:orderInCategory="100"
                    app:showAsAction="never" />

                <item android:id="@+id/radio_sub3"
                    android:title="Inne"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>