<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_red"
        android:title="@string/czerwony" />
    <item
        android:id="@+id/menu_green"
        android:title="@string/zielony"/>
    <item
        android:id="@+id/menu_blue"
        android:title="@string/niebieski"/>
    <item
        android:id="@+id/menu_clear"
        android:title="Usuń filtr" />
</menu>