<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/add" android:icon="@android:drawable/ic_menu_add" app:showAsAction="ifRoom|withText"   android:title="@string/add"/>
    <item
        android:id="@+id/reset" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always" android:title="@string/reset"/>
    <item
        android:id="@+id/basicOption1" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Mała czcionka">
    </item>
    <item
        android:id="@+id/basicOption2" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Srednia czcionka">
    </item>
    <item
        android:id="@+id/basicOption3" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Duża czcionka">
    </item>
    <item
        android:id="@+id/basicOption4" app:showAsAction="never" android:title="Kolor czcionki">
        <menu>
            <item
                android:id="@+id/subBasicOption1"  app:showAsAction="never" android:title="Czerwona">
            </item>
            <item
                android:id="@+id/subBasicOption2"  app:showAsAction="never" android:title="Niebieska">
            </item>
            <item
                android:id="@+id/subBasicOption3" app:showAsAction="never" android:title="Zielona">
            </item>
        </menu>

    </item>

</menu>