<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jam.organizer3000">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="24" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_organizer"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_organizer"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TodoList"
            android:label="@string/title_activity_todo_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Note"
            android:label="Notatnik"
            />
        <activity android:name=".Feedback"
            android:label="FeedBack"
            android:theme="@style/HoloStyle"
            />
    </application>

</manifest>