#BlueJ class context
comment0.params=
comment0.target=Firma_Array()
comment1.params=n\ e\ s\ godz
comment1.target=void\ zatrudnijRob(java.lang.String,\ double,\ double,\ double)
comment2.params=n\ e\ placa\ premia
comment2.target=void\ zatrudnijUrz(java.lang.String,\ double,\ double,\ double)
comment3.params=nazwiskoP
comment3.target=void\ zwolnij(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ ilu()
comment5.params=
comment5.target=double\ wypRob()
comment6.params=
comment6.target=double\ wypUrz()
comment7.params=nazwiskoP
comment7.target=double\ wyplata(java.lang.String)
comment8.params=
comment8.target=void\ wydrukPlac()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
