#BlueJ class context
comment0.params=bokA\ bokB\ bokC
comment0.target=Trojkat(double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trojkat\r\n
comment1.params=
comment1.target=boolean\ CzyTrojkat()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=double\ Pole()
comment3.params=
comment3.target=java.lang.String\ JakiTrojkatK()
comment4.params=
comment4.target=java.lang.String\ JakiTrojkatB()
comment5.params=
comment5.target=void\ main()
numComments=6
