#BlueJ package file
dependency1.from=Firma
dependency1.to=Pracownik
dependency1.type=UsesDependency
dependency10.from=Firma_TreeSet
dependency10.to=Urzednik2
dependency10.type=UsesDependency
dependency2.from=Firma
dependency2.to=Robotnik
dependency2.type=UsesDependency
dependency3.from=Firma
dependency3.to=Urzednik
dependency3.type=UsesDependency
dependency4.from=Firma_Array
dependency4.to=Pracownik
dependency4.type=UsesDependency
dependency5.from=Firma_Array
dependency5.to=Robotnik
dependency5.type=UsesDependency
dependency6.from=Firma_Array
dependency6.to=Urzednik
dependency6.type=UsesDependency
dependency7.from=Firma_Array
dependency7.to=Firma
dependency7.type=UsesDependency
dependency8.from=Firma_TreeSet
dependency8.to=Pracownik2
dependency8.type=UsesDependency
dependency9.from=Firma_TreeSet
dependency9.to=Robotnik2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=743
package.editor.height=647
package.editor.width=645
package.editor.x=116
package.editor.y=71
package.numDependencies=10
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=229
target1.editor.y=39
target1.height=50
target1.name=Urzednik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=540
target10.editor.height=701
target10.editor.width=900
target10.editor.x=584
target10.editor.y=69
target10.height=50
target10.name=Fkwadrat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=852
target11.editor.x=92
target11.editor.y=47
target11.height=50
target11.name=Matrix
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=10
target12.editor.height=831
target12.editor.width=782
target12.editor.x=410
target12.editor.y=41
target12.height=50
target12.name=Firma_TreeSet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=450
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=591
target13.editor.y=42
target13.height=50
target13.name=JColorChooserDemo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=250
target13.y=10
target14.editor.height=695
target14.editor.width=939
target14.editor.x=17
target14.editor.y=133
target14.height=50
target14.name=Firma_Array
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=520
target14.y=480
target15.editor.height=778
target15.editor.width=792
target15.editor.x=697
target15.editor.y=19
target15.height=50
target15.name=Tablica
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=152
target16.editor.y=98
target16.height=50
target16.name=Urzednik2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=564
target17.editor.y=25
target17.height=50
target17.name=CzyPierwsza
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=152
target18.editor.y=98
target18.height=50
target18.name=Pracownik2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=240
target19.editor.height=700
target19.editor.width=900
target19.editor.x=152
target19.editor.y=98
target19.height=50
target19.name=Robotnik2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=290
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=597
target2.editor.y=103
target2.height=50
target2.name=Trojkat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=156
target20.editor.y=91
target20.height=50
target20.name=Main
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=480
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=543
target21.editor.y=42
target21.height=50
target21.name=Hotel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.editor.height=755
target22.editor.width=782
target22.editor.x=632
target22.editor.y=50
target22.height=50
target22.name=Tablica2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=130
target3.editor.height=700
target3.editor.width=898
target3.editor.x=177
target3.editor.y=16
target3.height=50
target3.name=MatrixBin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=324
target4.editor.y=95
target4.height=50
target4.name=Robotnik
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=550
target5.editor.height=831
target5.editor.width=782
target5.editor.x=394
target5.editor.y=65
target5.height=50
target5.name=Firma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=395
target6.editor.y=48
target6.height=50
target6.name=Pracownik
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=743
target7.editor.y=129
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=45
target8.editor.y=57
target8.height=50
target8.name=Zapis
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=30
target9.editor.height=831
target9.editor.width=782
target9.editor.x=226
target9.editor.y=0
target9.height=50
target9.name=SumaCyfrNiep
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
