#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=
comment1.target=void\ wysiwetl()
comment10.params=
comment10.target=int\ getRok()
comment11.params=rok
comment11.target=void\ setRok(int)
comment12.params=
comment12.target=double\ getSrednia()
comment13.params=srednia
comment13.target=void\ setSrednia(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=lista
comment3.target=void\ stworzListe(Student[])
comment4.params=
comment4.target=java.lang.String\ getNazwisko()
comment5.params=nazwisko
comment5.target=void\ setNazwisko(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getImie()
comment7.params=imie
comment7.target=void\ setImie(java.lang.String)
comment8.params=
comment8.target=long\ getAlbum()
comment9.params=album
comment9.target=void\ setAlbum(long)
numComments=14
