<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67edc616-58f1-4b0c-b835-8d6ed22625de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10010/mojSerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mojSerwis.disco" MetadataType="Disco" ID="6bfb3ea8-3196-47ae-b4db-b88233d0fb8f" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?disco" />
    <MetadataFile FileName="mojKalkulator.wsdl" MetadataType="Wsdl" ID="2654d59a-ec81-4c2e-9a14-bb21996d88f1" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?wsdl" />
    <MetadataFile FileName="mojSerwis.xsd" MetadataType="Schema" ID="89dd6cbc-1431-4a6d-93f5-389d0fecb1b0" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?xsd=xsd0" />
    <MetadataFile FileName="mojSerwis1.xsd" MetadataType="Schema" ID="733b9d93-3120-4255-8af1-bff7b156ce2e" SourceId="1" SourceUrl="http://localhost:10010/mojSerwis?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>