"99problems\\problems.ml" 4 100 108 "99problems\\problems.ml" 4 100 112
type(
  '_a -> '_b list list -> '_b list
)
ident(
  def last "99problems\\problems.ml" 4 100 100 "99problems\\problems.ml" 1 0 -1
)
"99problems\\problems.ml" 4 100 113 "99problems\\problems.ml" 4 100 114
ident(
  def t "99problems\\problems.ml" 4 100 117 "99problems\\problems.ml" 9 185 203
)
"99problems\\problems.ml" 4 100 112 "99problems\\problems.ml" 4 100 115
type(
  '_a
)
"99problems\\problems.ml" 5 127 133 "99problems\\problems.ml" 5 127 134
type(
  '_b list list
)
ident(
  def t "99problems\\problems.ml" 5 127 138 "99problems\\problems.ml" 5 127 140
)
"99problems\\problems.ml" 5 127 138 "99problems\\problems.ml" 5 127 140
type(
  '_b list
)
"99problems\\problems.ml" 6 142 149 "99problems\\problems.ml" 6 142 150
type(
  '_b list
)
ident(
  def x "99problems\\problems.ml" 6 142 155 "99problems\\problems.ml" 6 142 156
)
"99problems\\problems.ml" 6 142 148 "99problems\\problems.ml" 6 142 151
type(
  '_b list list
)
"99problems\\problems.ml" 6 142 155 "99problems\\problems.ml" 6 142 156
type(
  '_b list
)
ident(
  int_ref x "99problems\\problems.ml" 6 142 149 "99problems\\problems.ml" 6 142 150
)
"99problems\\problems.ml" 7 158 164 "99problems\\problems.ml" 7 158 165
type(
  '_b list
)
"99problems\\problems.ml" 7 158 169 "99problems\\problems.ml" 7 158 170
type(
  '_b list list
)
ident(
  def t "99problems\\problems.ml" 7 158 174 "99problems\\problems.ml" 9 185 203
)
"99problems\\problems.ml" 7 158 164 "99problems\\problems.ml" 7 158 170
type(
  '_b list list
)
"99problems\\problems.ml" 7 158 174 "99problems\\problems.ml" 7 158 178
type(
  '_a -> '_b list list -> '_b list
)
ident(
  int_ref last "99problems\\problems.ml" 4 100 108 "99problems\\problems.ml" 4 100 112
)
