<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notepadWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note"
    >


    <EditText
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/backButton"
        android:layout_marginTop="32dp"
        android:ems="18"
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/note"
        android:layout_marginRight="8dp"
        android:onClick="goBack"
        android:text="@string/backButton" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:onClick="makeDark"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/backButton"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignTop="@+id/toggleButton"
        android:text="Button" />

</RelativeLayout>

