<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="2"
    >


    <Button
        android:id="@+id/menuButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="0dp"
        android:onClick="launchNotepad"
        android:text="@string/buttonNote"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:onClick="launchTodoList"
        android:text="@string/buttonToDo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:onClick="launchFeedback"
        android:text="@string/buttonRate" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:onClick="finishApp"
        android:text="@string/finishApp" />
</GridLayout>

