<resources>
    <string name="app_name">ExampleMenus</string>
    <string name="menu_kontekstowe">Menu kontekstowe</string>
    <string name="menu_standardowe">Menu standardowe</string>
    <string name="reset">reset</string>
    <string name="about">about</string>
    <string name="exit">exit</string>
    <string name="add">add</string>
    <string name="wyczy">Wyczyść</string>
    <string name="niebieski">Niebieski</string>
    <string name="zielony">Zielony</string>
    <string name="czerwony">Czerwony</string>
    <string name="kr_liczek">Króliczek</string>
    <string name="mode_contextual">Mode Contextual</string>
</resources>
